C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\bin\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.exe
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\bin\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.deps.json
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\bin\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.runtimeconfig.json
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\bin\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.runtimeconfig.dev.json
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\bin\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.dll
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\bin\Debug\net5.0\ref\2207135755_M.HARRY FALAHI_TUGAS_5.dll
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\bin\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.pdb
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.csproj.AssemblyReference.cache
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.AssemblyInfoInputs.cache
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.AssemblyInfo.cs
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.csproj.CoreCompileInputs.cache
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.dll
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\ref\2207135755_M.HARRY FALAHI_TUGAS_5.dll
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.pdb
C:\Users\ASU\Desktop\2207135755_M.HARRY FALAHI_TUGAS_5\obj\Debug\net5.0\2207135755_M.HARRY FALAHI_TUGAS_5.genruntimeconfig.cache
