C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\bin\Debug\net5.0\UTS_SOAL_3.exe
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\bin\Debug\net5.0\UTS_SOAL_3.deps.json
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\bin\Debug\net5.0\UTS_SOAL_3.runtimeconfig.json
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\bin\Debug\net5.0\UTS_SOAL_3.runtimeconfig.dev.json
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\bin\Debug\net5.0\UTS_SOAL_3.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\bin\Debug\net5.0\ref\UTS_SOAL_3.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\bin\Debug\net5.0\UTS_SOAL_3.pdb
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.csproj.AssemblyReference.cache
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.AssemblyInfoInputs.cache
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.AssemblyInfo.cs
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.csproj.CoreCompileInputs.cache
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\ref\UTS_SOAL_3.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.pdb
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_3\obj\Debug\net5.0\UTS_SOAL_3.genruntimeconfig.cache
