C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.csproj.AssemblyReference.cache
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.AssemblyInfoInputs.cache
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.AssemblyInfo.cs
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.csproj.CoreCompileInputs.cache
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\bin\Debug\net5.0\UTS_SOAL_4.exe
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\bin\Debug\net5.0\UTS_SOAL_4.deps.json
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\bin\Debug\net5.0\UTS_SOAL_4.runtimeconfig.json
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\bin\Debug\net5.0\UTS_SOAL_4.runtimeconfig.dev.json
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\bin\Debug\net5.0\UTS_SOAL_4.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\bin\Debug\net5.0\ref\UTS_SOAL_4.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\bin\Debug\net5.0\UTS_SOAL_4.pdb
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\ref\UTS_SOAL_4.dll
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.pdb
C:\Users\ASU\Desktop\2207135755_M.Harry Falahi_Uts_Daspro\UTS_SOAL_4\obj\Debug\net5.0\UTS_SOAL_4.genruntimeconfig.cache
